{
  "name": "Immanuelnews",
  "version": "1.0.0",
  "description": "See the site at immanuelnews.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwhat357/Immanuelnews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwhat357/Immanuelnews/issues"
  },
  "homepage": "https://github.com/rwhat357/Immanuelnews#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "grunt-contrib-copy": "^1.0.0"
  }
}
